<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="practice3.css">
    <script src="https://kit.fontawesome.com/22fd81cd9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="header1">
<div class="logo"><img src="Images/fm-header-logo.svg" alt="logo" id="logo"></div>
        <h4>Deliver To:</h4>
        <input type="text" placeholder=" Add Your Location!" class="location">
        <div class="offer">Fresher Offer <br>
            get 20% off</div>
        <div  class="welcome">Enter Fresh World! <br>
        I Bet U Will Love It </div>
        <button class="app"> Download App
        </button>
</div>
    <div class="nav">
        <ul>
        <li><a href="#" class="nav-a" ><i class="fa-solid fa-magnifying-glass"></i> Search</a></li>
        <li><a href="#" class="nav-a">Offers</a></li>
        <li><a href="#" class="nav-a" ><i class="fa-brands fa-hire-a-helper" id="help"></i></a></li>
        <li><a href="#" class="nav-a"><i class="fa-solid fa-user" id="user"></i></a></li>
        <li><a href="#" class="nav-a"><i class="fa-solid fa-cart-flatbed-suitcase" id="cart"></i></a></li>
    </ul>
</div>
<div class="shadow"></div>

  <div class="home">
    <div class="image1"></div>
    <div class="image2"></div>
    <div class="image3"></div>
  </div>
  <div class=line>
    <div class="catogery">CATOGRIES</div>
    <div class="veg"><input type="button" class="vegbtn" value="Veg"></div>
    <div class="price"><input type="button" class="pricebtn" value="Price"></div>
    <div class="filters"><input type="button" class="filbtn" value=  " FILTERS" ></div>
  </div>
<div class="menu">
    <ol>
        <li><a href="#" class="dishes">Todays Surprise Meal</a></li>
        <li><a href="#" class="dishes">Bowls</a></li>
        <li><a href="#" class="dishes"> Super Bowls</a></li>
        <li><a href="#" class="dishes">Noodles</a></li>
        <li><a href="#" class="dishes">Thalis</a></li>
        <li><a href="#"class="dishes">Appetizers
        </a></li>
        <li><a href="#" class="dishes">Wraps</a></li>
        <li><a href="#" class="dishes">Sandwiches</a></li>
        <li><a href="#" class="dishes">Burgers and More</a></li>
        <li><a href="#" class="dishes">All day breakfast</a><li>
        <li><a href="#" class="dishes">Soups and Salads</a><li>
        <li><a href="#" class="dishes">
        Desserts & Beverages</a><li>
        <li><a href="#" class="dishes">Sweets and Choclates</a><li>
        <li><a href="#" class="dishes">Cakes</a><li>
          
    </ol>
</div>
<div class="images">
    <h2>TODAY'S SURPRISE MEAL</h2><br>
    
    <div class="r1">
        <h6>WORLD COUSINE</h6>
        <div class="photo"></div>
        <h3>Buttermilk-Ranch Chicken</h3>
        <span class="true">$40</span>
        <span class="false">$60</span>
        <div class="off">56% off</div>
        <button class="add-cart">ADD</button>
    </div>

        <div class="r2">
            <h6>WORLD COUSINE</h6>
            <div class="photo2 photo"></div>
            <h3>Paneer Pizza</h3>
            <span class="true">$20</span>
            <span class="false">$43</span>
            <div class="off">53% off</div>
            <button class="add-cart">ADD</button>
        </div>
        <div class="r3">
            <h6>WORLD COUSINE</h6>
                <div class="photo3 photo"></div>
                <h3>Kababroll </h3>
                <span class="true">$30</span>
                <span class="false">$45</span>
                <div class="off">20% off</div>
                <button class="add-cart">ADD</button>
        </div>

        <div class="bowls">
            <h1>BOWLS</h1></div> 
    <div class="row2">
        <div class="r4">
            <h6>WORLD COUSINE</h6>
                <div class="photo4 photo"></div>
                <h3>Chicken Maryland </h3>
                <span class="true">$30</span>
                <span class="false">$45</span>
                <div class="off">20% off</div>
                <button class="add-cart2 add-cart">ADD</button> 
        </div>
        <div class="r5">
            <h6>WORLD COUSINE</h6>
            <div class="photo5 photo"></div>
            <h3>Mexican Burrito Bowl </h3>
            <span class="true">$30</span>
            <span class="false">$45</span>
            <div class="off">20% off</div>
            <button class="add-cart2 add-cart">ADD</button> 
        </div>
        <div class="r6"> <h6>WORLD COUSINE</h6>
            <div class="photo6 photo"></div>
            <h3>Roast Chicken Rice Bowl </h3>
            <span class="true">$30</span>
            <span class="false">$45</span>
            <div class="off">20% off</div>
            <button class="add-cart2 add-cart">ADD</button> </div>
        
    </div>       

    <div class="noodles">
        <h1>NOODLES</h1></div> 
<div class="row3">
    <div class="r7">
        <h6>WORLD COUSINE</h6>
            <div class="photo7 photo"></div>
            <h3>Teriyaki Chicken Noodle Bowl
            </h3>
            <span class="true">$30</span>
            <span class="false">$45</span>
            <div class="off">20% off</div>
            <button class="add-cart2 add-cart">ADD</button> 
    </div>
    <div class="r8">
        <h6>WORLD COUSINE</h6>
        <div class="photo8 photo"></div>
        <h3>Dragon Noodles with Dumplings </h3>
        <span class="true">$30</span>
        <span class="false">$45</span>
        <div class="off">20% off</div>
        <button class="add-cart2 add-cart">ADD</button> 
    </div>
    <div class="r9"> <h6>WORLD COUSINE</h6>
        <div class="photo9 photo"></div>
        <h3>Korean BBQ Noodle Bowl </h3>
        <span class="true">$30</span>
        <span class="false">$45</span>
        <div class="off">20% off</div>
        <button class="add-cart2 add-cart">ADD</button> </div>
    
</div>       

<div class="thalis">
    <h1>THALIS</h1></div> 
<div class="row4">
<div class="r10">
    <h6>WORLD COUSINE</h6>
        <div class="photo10 photo"></div>
        <h3>Paneer Makhani Thali </h3>
        <span class="true">$30</span>
        <span class="false">$45</span>
        <div class="off">20% off</div>
        <button class="add-cart2 add-cart">ADD</button> 
</div>
<div class="r11">
    <h6>WORLD COUSINE</h6>
    <div class="photo11 photo"></div>
    <h3>Keema Ghee Roast Thali </h3>
    <span class="true">$30</span>
    <span class="false">$45</span>
    <div class="off">20% off</div>
    <button class="add-cart2 add-cart">ADD</button> 
</div>
<div class="r12"> <h6>WORLD COUSINE</h6>
    <div class="photo12 photo"></div>
    <h3>grilled Moroccan Paneer Thali</h3>
    <span class="true">$30</span>
    <span class="false">$45</span>
    <div class="off">20% off</div>
    <button class="add-cart2 add-cart">ADD</button> </div>

</div>       
<div class="burgers">
    <h1>    BURGERS and More</h1></div> 
<div class="row5">
<div class="r13">
    <h6>WORLD COUSINE</h6>
        <div class="photo13 photo"></div>
        <h3>Double Fried Chicken Burger </h3>
        <span class="true">$30</span>
        <span class="false">$45</span>
        <div class="off">20% off</div>
        <button class="add-cart2 add-cart">ADD</button> 
</div>
<div class="r14">
    <h6>WORLD COUSINE</h6>
    <div class="photo14 photo"></div>
    <h3>Crispy Chicken Bagel </h3>
    <span class="true">$30</span>
    <span class="false">$45</span>
    <div class="off">20% off</div>
    <button class="add-cart2 add-cart">ADD</button> 
</div>
<div class="r15"> <h6>WORLD COUSINE</h6>
    <div class="photo15 photo"></div>
    <h3>Buffalo Chicken Sando</h3>
    <span class="true">$30</span>
    <span class="false">$45</span>
    <div class="off">20% off</div>
    <button class="add-cart2 add-cart">ADD</button> </div>

</div>       

<div class="sandwitches">
<h1>SANDWITCHES</h1></div> 
<div class="row6">
<div class="r16">
<h6>WORLD COUSINE</h6>
    <div class="photo16 photo"></div>
    <h3> Paneer Tikka Toastizza</h3>
    <span class="true">$30</span>
    <span class="false">$45</span>
    <div class="off">20% off</div>
    <button class="add-cart2 add-cart">ADD</button> 
</div>
<div class="r17">
<h6>WORLD COUSINE</h6>
<div class="photo17 photo"></div>
<h3>Grilled Chicken Sandwich </h3>
<span class="true">$30</span>
<span class="false">$45</span>
<div class="off">20% off</div>
<button class="add-cart2 add-cart">ADD</button> 
</div>
<div class="r18"> <h6>WORLD COUSINE</h6>
<div class="photo18 photo"></div>
<h3> Paneer Popeye Sandwich</h3>
<span class="true">$30</span>
<span class="false">$45</span>
<div class="off">20% off</div>
<button class="add-cart2 add-cart">ADD</button> </div>

</div>       
        
</div>

<div class="footer1">
 <div class="fa1">
    <h5 class="last-head">COMPANY</h5>
     <li class="last"><a href="#" id="last-a">FAQ</a></li>
     <li class="last"><a href="#" id="last-a">About</a></li>
     <li class="last"><a href="#" id="last-a">Carrers</a></li>
     <li class="last"><a href="#" id="last-a">Blog</a></li>
 </div>
    <div class="fb">
        <h5 class="last-head">HELP AND CONTACT</h5>
        <li class="last"><a href="#" id="last-a"><i class="fa-brands fa-hire-a-helper"></i> Help Center</a></li>
        <li class="last"><a href="#" id="last-a"><i class="fa-solid fa-phone"></i> +91 8494075818</a></li>
        <li class="last"><a href="#" id="last-a"><i class="fa-regular fa-envelope"></i> Email</a></li>
       

    </div>
    <div class="fc">
        <h5 class="last-head">MORE FROM US</h5>
        <li class="last"><a href="#" id="last-a">Bulk/Party Order</a></li>
        <li class="last"><a href="#" id="last-a">Cake Order</a></li>
        <li class="last"><a href="#" id="last-a">Fresh World</a></li>
        <li class="last"><a href="#" id="last-a">Offers</a></li>
    </div>
<div class="subscribe">
    <div class="info">Get Informed With Latest Info Via Email</div>
    <div><input type="email"  class="email" Placeholder="Enter Your Email!"> <input type="button" class="btn2" value="Subscribe"></div>
<div class="icons"> <a href="https://www.instagram.com/aaqibtariq_/"><i class="fa-brands fa-instagram"></i></a>
   <a href="https://www.linkedin.com/in/aaqib-tariq-06626b278"> <i class="fa-brands fa-linkedin"></i></a>
    <a href="https://twitter.com/AaqibTariq1"><i class="fa-brands fa-twitter"></i></a></div>
</div>
  </div>  
    
  <div class="copyright">
    <a href="https://www.freshmenu.com/">COPYRIGHT TO FRESHMENU.COM</a>
  </div>
</body>
</html>